# clouddemo

./: pom.xml
clouddemo-api/: pom.xml
clouddemo-api/src/main/java/com/dpf/cloud/entities/: Dept.java
clouddemo-api/src/main/java/com/dpf/cloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
clouddemo-config-3344/: pom.xml
clouddemo-config-3344/src/main/java/com/dpf/cloud/: Config_3344_App.java
clouddemo-config-3344/src/main/resources/: application.yml
clouddemo-config-client-3355/: pom.xml
clouddemo-config-client-3355/src/main/java/com/dpf/cloud/: ConfigClient_3355_App.java
clouddemo-config-client-3355/src/main/java/com/dpf/cloud/controller/: ConfigClientController.java
clouddemo-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
clouddemo-config-dept-client-8001/: pom.xml
clouddemo-config-dept-client-8001/src/main/java/com/dpf/cloud/: Config_Dept8001_App.java
clouddemo-config-dept-client-8001/src/main/java/com/dpf/cloud/controller/: DeptController.java
clouddemo-config-dept-client-8001/src/main/java/com/dpf/cloud/service/: DeptService.java
clouddemo-config-dept-client-8001/src/main/resources/: application.yml  bootstrap.yml
clouddemo-config-eureka-client-7001/: pom.xml
clouddemo-config-eureka-client-7001/src/main/java/com/dpf/cloud/: Config_eureka7001_App.java
clouddemo-config-eureka-client-7001/src/main/resources/: application.yml  bootstrap.yml
clouddemo-consumer-dept-80/: pom.xml
clouddemo-consumer-dept-80/src/main/java/com/dpf/cloud/: DeptConsumer8080_App.java
clouddemo-consumer-dept-80/src/main/java/com/dpf/cloud/cfgbeans/: ConfigBean.java
clouddemo-consumer-dept-80/src/main/java/com/dpf/cloud/controller/: DeptController_Consumer.java
clouddemo-consumer-dept-80/src/main/java/com/dpf/myrule/: MyRule.java  RandomRule_Test.java
clouddemo-consumer-dept-feign/: pom.xml
clouddemo-consumer-dept-feign/src/main/java/com/dpf/cloud/: DeptConsumer8080_Feign_App.java
clouddemo-consumer-dept-feign/src/main/java/com/dpf/cloud/cfgbeans/: ConfigBean.java
clouddemo-consumer-dept-feign/src/main/java/com/dpf/cloud/controller/: DeptController_Consumer.java
clouddemo-consumer-dept-feign/src/main/resources/: application.yml
clouddemo-consumer-hystrix-dashboard/: pom.xml
clouddemo-consumer-hystrix-dashboard/src/main/java/com/dpf/cloud/: DeptConsumer_Dashboard_App.java
clouddemo-eureka-7001/: pom.xml
clouddemo-eureka-7001/src/main/java/com/dpf/cloud/: EurekaServer7001_App.java
clouddemo-eureka-7002/: pom.xml
clouddemo-eureka-7002/src/main/java/com/dpf/cloud/: EurekaServer7002_App.java
clouddemo-eureka-7003/: pom.xml
clouddemo-eureka-7003/src/main/java/com/dpf/cloud/: EurekaServer7003_App.java
clouddemo-provider-dept-8002/: pom.xml
clouddemo-provider-dept-8002/src/main/java/com/dpf/cloud/: DeptProvider8002_App.java
clouddemo-provider-dept-8002/src/main/java/com/dpf/cloud/dao/: DeptDao.java
clouddemo-provider-dept-8002/src/main/java/com/dpf/cloud/service/impl/: DeptServiceImpl.java
clouddemo-provider-dept-8002/src/main/resources/: application.yml
clouddemo-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
clouddemo-provider-dept-8003/: pom.xml
clouddemo-provider-dept-8003/src/main/java/com/dpf/cloud/: DeptProvider8003_App.java
clouddemo-provider-dept-8003/src/main/resources/: application.yml
clouddemo-provider-dept-8004/: pom.xml
clouddemo-provider-dept-8004/src/main/java/com/dpf/cloud/: DeptProvider8004_App.java
clouddemo-provider-dept-8004/src/main/resources/: application.yml
clouddemo-provider-dept-hystrix-8002/: pom.xml
clouddemo-provider-dept-hystrix-8002/src/main/java/com/dpf/cloud/: DeptProvider8002_Hystrix_App.java
clouddemo-provider-dept-hystrix-8002/src/main/java/com/dpf/cloud/controller/: DeptController.java
clouddemo-provider-dept-hystrix-8002/src/main/java/com/dpf/cloud/service/impl/: DeptServiceImpl.java
clouddemo-provider-dept-hystrix-8002/src/main/resources/: application.yml
clouddemo-zuul-gateway-9527/: pom.xml
clouddemo-zuul-gateway-9527/src/main/java/com/dpf/cloud/: Zuul_9527_App.java
clouddemo-zuul-gateway-9527/src/main/resources/: application.yml
